{
  "name": "narustream",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.js",
  "description": "NaruStream - Streaming app",
  "author": "Your Name",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron": "electron .",
    "electron:build": "electron-builder",
    "cap:android": "npx cap open android",
    "cap:ios": "npx cap open ios"
  },
  "build": {
    "appId": "com.narustream.app",
    "productName": "NaruStream",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    }
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/cli": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "@supabase/supabase-js": "^2.106.2",
    "hls.js": "^1.6.16",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "electron": "^42.3.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6"
  }
}
